index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/style.css")
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet")
body
	header
		.header_top-row
		.header-content
			.header_menu
				.header_menu_logo Euro 
					span.header-logo Travel
				.header_menu_nav
					.menu-nav 
						a(href="#" class="menu_nav-link") О КОМПАНИИ
					.menu-nav 
						a(href="#" class="menu_nav-link") ГАЛЕРЕЯ
					.menu-nav 
						a(href="#" class="menu_nav-link") БЛОГ
					.menu-nav 
						a(href="#" class="menu_nav-link") КЛИЕНТЫ
				.header_menu_tel 0 800 124-56-78
			.header_info
				.header_info_plus НАШИ ПЛЮСЫ
				.header_info_text-head Профессионализм И лучшие цены
				.header_info_text Мы онлайн сервис по выбору и покупке страховки для путешествия. Он помогает подобрать оптимальный вариант страхования, сравнить предложения крупнейших страховых компаний.
				button.header_info_button 
					a(href="#" class="header_info_button-link") Написать нам
				button.header_info_button 
					a(href="#" class="header_info_button-link") Читать дальше
	
	main
		section.section1
			.section1.title
				.section1_title-head Наши преимущества
				.section1_title-par Мы онлайн сервис по выбору и покупке страховки для путешествия. Он помогает подобрать оптимальный вариант страхования, сравнить предложения.
			.section1_items
				.section1_items_block
					img(src="img/main_icon1.png", alt="" class="item-img")
					.items_content
						.items_content_head
							p.items_content-head Сравните цены<br>на туры 34 операторов
						p.items_content-body Мы работаем напрямую<br>с крупными мировыми<br>производителями техники
				.section1_items_block
					img(src="img/main_icon2.png", alt="" class="item-img")
					.items_content
						.items_content_head
							p.items_content-head Миллионы других<br>туров в поиске
						p.items_content-body Мы работаем напрямую<br> с крупными мировыми<br>производителями техники
				.section1_items_block
					img(src="img/main_icon3.png", alt="" class="item-img")
					.items_content
						.items_content_head
							p.items_content-head Ищем туры среди<br>34 туроператоров 
						p.items_content-body Мы работаем напрямую<br> с крупными мировыми<br>производителями техники
				.section1_items_block
					img(src="img/main_icon4.png", alt="" class="item-img")
					.items_content
						.items_content_head
							p.items_content-head Горящие путевки<br>и горящие туры
						p.items_content-body Мы работаем напрямую<br>с крупными мировыми<br>производителями техники
		section.bg
			img(src="img/section2_img.jpg", alt="")
			.section2
				.section2_info
					.section2_info_plus НАШИ ПЛЮСЫ
					.section2_info_text-head Выбор кредитных программ <br>и прием платежей
					.section2_info_text Мы работаем напрямую с крупнейшими мировыми производителями цифровой техники и предлагаем нашим клиентам 
					ul.info_text_list
						li.info_text_list-item 
							span Мы работаем напрямую с крупнейшими производителями 
						li.info_text_list-item 
							span Можно заказать нужный товар в интернет-магазине
						li.info_text_list-item 
							span Техники и предлагаем нашим клиентам сертифицированную продукцию
					button.header_info_button 
						a(href="#" class="section2_info_button-link") Написать нам
			

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="header_top-row"></div>
    <div class="header-content">
      <div class="header_menu">
        <div class="header_menu_logo">Euro <span class="header-logo">Travel</span></div>
        <div class="header_menu_nav">
          <div class="menu-nav"> <a href="#" class="menu_nav-link">О КОМПАНИИ</a></div>
          <div class="menu-nav"> <a href="#" class="menu_nav-link">ГАЛЕРЕЯ</a></div>
          <div class="menu-nav"> <a href="#" class="menu_nav-link">БЛОГ</a></div>
          <div class="menu-nav"> <a href="#" class="menu_nav-link">КЛИЕНТЫ</a></div>
        </div>
        <div class="header_menu_tel">0 800 124-56-78</div>
      </div>
      <div class="header_info">
        <div class="header_info_plus">НАШИ ПЛЮСЫ</div>
        <div class="header_info_text-head">Профессионализм И лучшие цены</div>
        <div class="header_info_text">Мы онлайн сервис по выбору и покупке страховки для путешествия. Он помогает подобрать оптимальный вариант страхования, сравнить предложения крупнейших страховых компаний.</div>
        <button class="header_info_button"> <a href="#" class="header_info_button-link">Написать нам</a></button>
        <button class="header_info_button"> <a href="#" class="header_info_button-link">Читать дальше</a></button>
      </div>
    </div>
  </header>
  <main>
    <section class="section1">
      <div class="section1 title">
        <div class="section1_title-head">Наши преимущества</div>
        <div class="section1_title-par">Мы онлайн сервис по выбору и покупке страховки для путешествия. Он помогает подобрать оптимальный вариант страхования, сравнить предложения.</div>
      </div>
      <div class="section1_items">
        <div class="section1_items_block"><img src="img/main_icon1.png" alt="" class="item-img"/>
          <div class="items_content">
            <div class="items_content_head">
              <p class="items_content-head">Сравните цены<br>на туры 34 операторов</p>
            </div>
            <p class="items_content-body">Мы работаем напрямую<br>с крупными мировыми<br>производителями техники</p>
          </div>
        </div>
        <div class="section1_items_block"><img src="img/main_icon2.png" alt="" class="item-img"/>
          <div class="items_content">
            <div class="items_content_head">
              <p class="items_content-head">Миллионы других<br>туров в поиске</p>
            </div>
            <p class="items_content-body">Мы работаем напрямую<br> с крупными мировыми<br>производителями техники</p>
          </div>
        </div>
        <div class="section1_items_block"><img src="img/main_icon3.png" alt="" class="item-img"/>
          <div class="items_content">
            <div class="items_content_head">
              <p class="items_content-head">Ищем туры среди<br>34 туроператоров </p>
            </div>
            <p class="items_content-body">Мы работаем напрямую<br> с крупными мировыми<br>производителями техники</p>
          </div>
        </div>
        <div class="section1_items_block"><img src="img/main_icon4.png" alt="" class="item-img"/>
          <div class="items_content">
            <div class="items_content_head">
              <p class="items_content-head">Горящие путевки<br>и горящие туры</p>
            </div>
            <p class="items_content-body">Мы работаем напрямую<br>с крупными мировыми<br>производителями техники</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg"><img src="img/section2_img.jpg" alt=""/>
      <div class="section2">
        <div class="section2_info">
          <div class="section2_info_plus">НАШИ ПЛЮСЫ</div>
          <div class="section2_info_text-head">Выбор кредитных программ <br>и прием платежей</div>
          <div class="section2_info_text">Мы работаем напрямую с крупнейшими мировыми производителями цифровой техники и предлагаем нашим клиентам </div>
          <ul class="info_text_list">
            <li class="info_text_list-item"> <span>Мы работаем напрямую с крупнейшими производителями </span></li>
            <li class="info_text_list-item"> <span>Можно заказать нужный товар в интернет-магазине</span></li>
            <li class="info_text_list-item"> <span>Техники и предлагаем нашим клиентам сертифицированную продукцию</span></li>
          </ul>
          <button class="header_info_button"> <a href="#" class="section2_info_button-link">Написать нам</a></button>
        </div>
      </div>
    </section>
  </main>
</body>
